{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 SourceSansPro-Semibold;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red57\green57\blue57;\red234\green44\blue85;\red242\green242\blue242;
}
{\*\expandedcolortbl;;\cssrgb\c29020\c29020\c29020;\cssrgb\c94510\c27451\c40784;\cssrgb\c96078\c96078\c96078;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Place the files in the root directory of your website.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 android-chrome-192x192.png\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 android-chrome-512x512.png\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 apple-touch-icon.png\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 favicon-16x16.png\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 favicon-32x32.png\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 favicon.ico\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 site.webmanifest\
\pard\pardeftab720\sa320\partightenfactor0
\cf2 Next, copy the following link tags and paste them into the\'a0
\f1\b0\fs28 \cf3 \cb4 \strokec3 head
\f0\b\fs32 \cf2 \cb1 \strokec2 \'a0of your HTML.\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs21 \cf2 \cb4 <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">\
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">\
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">\
<link rel="manifest" href="/site.webmanifest">\
}